PORT=5000
MONGO_URL=mongodb://localhost:27017/JS-App
JWT_SECRET_KEY=jdlasdgsdlgjd@@@@hhhsdhdfdlhsldhflsdhfd
JWT_EXPIRES=7D
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dmw2ct6oj
CLOUDINARY_API_KEY=997466397399449
CLOUDINARY_SECRET=TiitLt6uW4ypy8WKfI3tmV05sPM
